<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">7

    <item
        android:id="@+id/toolbar_highscores"
        android:title="Highscores"
        app:showAsAction="always"
        />
</menu>